{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with VanillaJS and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node init.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanti113/wetube.git"
  },
  "author": "Bae Kigun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanti113/wetube/issues"
  },
  "homepage": "https://github.com/vanti113/wetube#readme",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
