{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with VanillaJS and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node init.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanti113/wetube.git"
  },
  "author": "Bae Kigun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanti113/wetube/issues"
  },
  "homepage": "https://github.com/vanti113/wetube#readme",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.1",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "peer": "^0.5.3",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
